# xiaozhuhzu-repo

./: README.md
com/xiaozhuzhu/xiaozhuzhu-repo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/xiaozhuzhu/xiaozhuzhu-repo/1.0.0/: xiaozhuzhu-repo-1.0.0.jar.md5  xiaozhuzhu-repo-1.0.0.jar.sha1  xiaozhuzhu-repo-1.0.0.pom  xiaozhuzhu-repo-1.0.0.pom.md5  xiaozhuzhu-repo-1.0.0.pom.sha1
com/xiaozhuzhu/xzz-repo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
xzz-repo/: pom.xml
xzz-repo/com/xiaozhuzhu/xzz-repo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
xzz-repo/com/xiaozhuzhu/xzz-repo/1.0.0/: xzz-repo-1.0.0.jar.md5  xzz-repo-1.0.0.jar.sha1  xzz-repo-1.0.0.pom  xzz-repo-1.0.0.pom.md5  xzz-repo-1.0.0.pom.sha1
xzz-repo/com/xiaozhuzhu/xzz-repo/1.0.1/: xzz-repo-1.0.1.jar.md5  xzz-repo-1.0.1.pom  xzz-repo-1.0.1.pom.md5
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v1/: DatabaseTableHelper.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v1/constance/: TableConstance.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v1/entity/: Field.java  FieldConstraint.java  Table.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v1/enumeration/: ConstraintEnum.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/: AutoDatabaseRunner.java  test.docx
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/core/config/: AutoDatabaseConfig.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/core/entity/: DatabaseDefinition.java  FieldDefinition.java  FieldTypeDefinition.java  IndexDefinition.java  TableDefinition.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/core/enums/database/: CharacterSetEnum.java  CollateEnum.java  DatabaseTypeEnum.java  EngineEnums.java  RowFormatEnum.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/core/enums/document/: DocumentEnum.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/core/enums/field/: FieldAttributeEnum.java  FieldTypeEnum.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/core/enums/index/: IndexMethodEnum.java  IndexTypeEnum.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/core/strategy/database/: DatabaseSqlExecutor.java  DatabaseSqlExecutorFactory.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/core/strategy/database/impl/: MySQLExecutor.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/core/strategy/doc/: DocumentParser.java  DocumentParserFactory.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/core/strategy/doc/impl/: DocxParser.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/core/strategy/field/: FieldTypePaser.java  FieldTypePaserFactory.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/core/strategy/field/impl/: BigintFieldTypeParser.java  BitFieldTypeParser.java  CharFieldTypeParser.java  DateFieldTypeParser.java  DatetimeFieldTypeParser.java  DecimalFieldTypeParser.java  IntFieldTypeParser.java  JsonFieldTypeParser.java  LongtextFieldTypeParser.java  TextFieldTypeParser.java  TinyintFieldTypeParser.java  TinytextFieldTypeParser.java  VarcharFieldTypeParser.java
xzz-repo/src/main/java/com/xiaozhuzhu/autodatabase/v2/core/utils/: StringUtils.java
xzz-repo/src/main/java/com/xiaozhuzhu/domainfile/: CodeGenerateHelperV2.java  CodeGenerateHelperV3.java
xzz-repo/src/main/java/com/xiaozhuzhu/domainfile/entity/: TableField.java
(+7 files in other folders)
